# Project

./: settings.gradle
News/: build.gradle  proguard-rules.pro
News/src/androidTest/java/com/qiuyixiao/myapplication/: ExampleInstrumentedTest.java
News/src/main/: AndroidManifest.xml
News/src/main/assets/: ShareSDK.xml
News/src/main/java/com/qiuyixiao/adapter/: CarAdapter.java  ImgAdapter.java  JokeAdapter.java  MyPagerAdapter.java  NBAAdapter.java  NewsAdapter.java
News/src/main/java/com/qiuyixiao/bean/: AdsBean.java  AutoWapBean.java  CarBean.java  HeadLineBean.java  ImgBean.java  ImgextraBean.java  JokeBean.java  NBABean.java  OnItemClickListener.java  PagerData.java  T1348647909107Bean.java  T1348649145984Bean.java  T1348654060988Bean.java  T1350383429665Bean.java  UserBean.java  WapBean.java  WapPluginfoBean.java
News/src/main/java/com/qiuyixiao/dao/: UserDao.java
News/src/main/java/com/qiuyixiao/fragment/: CarFragment.java  Img.java  JokeFragment.java  NBAFragment.java  News.java  NewsFragment.java  Weather.java
News/src/main/java/com/qiuyixiao/helper/: UserHelper.java
News/src/main/java/com/qiuyixiao/myapplication/: AnimaActivity.java  App.java  BoolActivity.java  LoginActivity.java  MainActivity.java  OnClickActivity.java  PagerActivity.java  RegisterActivity.java  SettingActivity.java
News/src/main/res/anim/: alpha.xml
News/src/main/res/color/: ztcolor.xml
News/src/main/res/drawable/: bj.xml
News/src/main/res/layout/: activity_bool.xml  activity_main.xml  activity_pager.xml  head.xml  item.xml  layout_news.xml  login.xml  news.xml  onclick_item.xml  register.xml  setting.xml  tpadapter.xml  tupian.xml
News/src/main/res/menu/: caidan_menu.xml  toobar_menu.xml
News/src/main/res/values/: styles.xml
(+39 files in other folders)
